# Server
PORT=3000
DATABASE_URL="postgresql://jmmzqfdawtmfatogpect:agpdxbkijrstnifnkbdahynvjuppdh@9qasp5v56=require"
NODE_ENV="development"

# Circle Wallets (Developer-Controlled)
CIRCLE_API_KEY="your api key here"
CIRCLE_ENTITY_SECRET="<your-hex-encoded-entity-secret>"
CIRCLE_WALLET_SET_ID="<your-wallet-set-id>"

# Arc Network (Testnet)
ARC_RPC_URL="https://rpc.testnet.arc.network"
ARC_CHAIN_ID=5042002
# Native USDC System Contract on Arc
USDC_CONTRACT_ADDRESS="0x3600000000000000000000000000000000000000"
# Testnet USYC Address
USYC_CONTRACT_ADDRESS="0xe9185F0c5F296Ed1797AaE4238D26CCaBEadb86C"

# Gemini AI
GEMINI_API_KEY="<your-google-ai-key>"
GEMINI_MODEL="gemini-2.0-flash-exp"

# Feature Flags
USE_MOCK_MARKET_DATA="TRUE" # Toggle for Hackathon Demos
